[gd_scene load_steps=13 format=3 uid="uid://c4ge2aoedl2cr"]

[ext_resource type="Script" path="res://scenes/battle_screen.gd" id="1_b2c6h"]
[ext_resource type="Texture2D" uid="uid://b6cu22w2vrwmi" path="res://images/achievement_border.png" id="1_rxv11"]
[ext_resource type="Texture2D" uid="uid://473skb2kutbe" path="res://images/fightBackground.png" id="3_6dks6"]
[ext_resource type="Texture2D" uid="uid://v4pobm5jocot" path="res://images/cookBackground.png" id="4_nwlwa"]
[ext_resource type="Texture2D" uid="uid://tth5oj3vsmju" path="res://images/onionBattle.png" id="5_u6d42"]
[ext_resource type="PackedScene" uid="uid://2kon57pkn0wa" path="res://objects/cursor.tscn" id="5_u15bm"]

[sub_resource type="Animation" id="Animation_0ls2x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(25, 19)]
}

[sub_resource type="Animation" id="Animation_x6fnl"]
resource_name = "fightAnimation"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Fight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(25, 19), Vector2(25, 14), Vector2(25, 19), Vector2(25, 24)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yilv4"]
_data = {
"RESET": SubResource("Animation_0ls2x"),
"fightAnimation": SubResource("Animation_x6fnl")
}

[sub_resource type="Animation" id="Animation_4o6ak"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("textBox/MarginContainer/RichTextLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xf1rc"]
resource_name = "textAnimation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("textBox/MarginContainer/RichTextLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uw8tr"]
_data = {
"RESET": SubResource("Animation_4o6ak"),
"textAnimation": SubResource("Animation_xf1rc")
}

[node name="battleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b2c6h")

[node name="playerUi" type="CanvasLayer" parent="."]

[node name="PlayerMenu" type="Control" parent="playerUi"]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 648.0

[node name="playerPortrait" type="NinePatchRect" parent="playerUi/PlayerMenu"]
layout_mode = 0
offset_left = 6.0
offset_top = 453.0
offset_right = 186.0
offset_bottom = 648.0
texture = ExtResource("1_rxv11")

[node name="portrait" type="NinePatchRect" parent="playerUi/PlayerMenu/playerPortrait"]
layout_mode = 0
offset_left = 11.0
offset_top = 34.0
offset_right = 165.0
offset_bottom = 184.0

[node name="Energy" type="TextureProgressBar" parent="playerUi/PlayerMenu"]
layout_mode = 0
offset_left = 188.0
offset_top = 605.0
offset_right = 1148.0
offset_bottom = 639.0
nine_patch_stretch = true
texture_over = ExtResource("1_rxv11")

[node name="Health" type="TextureProgressBar" parent="playerUi/PlayerMenu"]
layout_mode = 0
offset_left = 188.0
offset_top = 561.0
offset_right = 1146.0
offset_bottom = 601.0
nine_patch_stretch = true
texture_over = ExtResource("1_rxv11")

[node name="playerMenu" type="NinePatchRect" parent="playerUi/PlayerMenu"]
layout_mode = 0
offset_left = 193.0
offset_top = 394.0
offset_right = 1140.0
offset_bottom = 558.0
texture = ExtResource("1_rxv11")

[node name="GridContainer" type="GridContainer" parent="playerUi/PlayerMenu/playerMenu"]
layout_mode = 0
offset_left = 25.0
offset_top = 19.0
offset_right = 920.0
offset_bottom = 149.0
columns = 2

[node name="Fight" type="Button" parent="playerUi/PlayerMenu/playerMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("3_6dks6")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Skills" type="Button" parent="playerUi/PlayerMenu/playerMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("4_nwlwa")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Items" type="Button" parent="playerUi/PlayerMenu/playerMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Items"

[node name="Run" type="Button" parent="playerUi/PlayerMenu/playerMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Run"

[node name="cursor" parent="playerUi/PlayerMenu/playerMenu" instance=ExtResource("5_u15bm")]
layout_mode = 0
menu_parent_path = NodePath("../GridContainer")

[node name="statusText" type="NinePatchRect" parent="playerUi/PlayerMenu"]
layout_mode = 0
offset_left = 8.0
offset_top = 396.0
offset_right = 183.0
offset_bottom = 447.0
texture = ExtResource("1_rxv11")

[node name="MarginContainer" type="MarginContainer" parent="playerUi/PlayerMenu/statusText"]
layout_mode = 0
offset_top = 7.0
offset_right = 166.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="playerUi/PlayerMenu/statusText/MarginContainer"]
layout_mode = 2
text = "Sugar High"

[node name="enemy" type="TextureButton" parent="playerUi"]
offset_left = 457.0
offset_top = 88.0
offset_right = 657.0
offset_bottom = 288.0
texture_normal = ExtResource("5_u6d42")
ignore_texture_size = true
stretch_mode = 0

[node name="buttonAnimations" type="AnimationPlayer" parent="playerUi"]
root_node = NodePath("../PlayerMenu/playerMenu/GridContainer")
libraries = {
"": SubResource("AnimationLibrary_yilv4")
}

[node name="eHealth" type="TextureProgressBar" parent="playerUi"]
offset_left = 164.0
offset_top = 108.0
offset_right = 422.0
offset_bottom = 147.0
nine_patch_stretch = true
texture_over = ExtResource("1_rxv11")

[node name="eEnergy" type="TextureProgressBar" parent="playerUi"]
offset_left = 160.0
offset_top = 152.0
offset_right = 424.0
offset_bottom = 194.0
nine_patch_stretch = true
texture_over = ExtResource("1_rxv11")

[node name="textBox" type="CanvasLayer" parent="."]

[node name="textBox" type="NinePatchRect" parent="textBox"]
offset_left = 193.0
offset_top = 394.0
offset_right = 1140.0
offset_bottom = 558.0
texture = ExtResource("1_rxv11")

[node name="MarginContainer" type="MarginContainer" parent="textBox/textBox"]
layout_mode = 0
offset_left = 22.0
offset_top = 21.0
offset_right = 927.0
offset_bottom = 146.0

[node name="RichTextLabel" type="RichTextLabel" parent="textBox/textBox/MarginContainer"]
visible = false
layout_mode = 2
text = "You dealth 10000000000000000 damage!"

[node name="textAnimation" type="AnimationPlayer" parent="textBox"]
libraries = {
"": SubResource("AnimationLibrary_uw8tr")
}

[node name="battleBackground" type="CanvasLayer" parent="."]
layer = 0

[node name="background" type="NinePatchRect" parent="battleBackground"]
offset_left = 2.0
offset_top = -13.0
offset_right = 1154.0
offset_bottom = 623.0
texture = ExtResource("1_rxv11")

[connection signal="pressed" from="playerUi/PlayerMenu/playerMenu/GridContainer/Fight" to="." method="_on_fight_pressed"]
[connection signal="pressed" from="playerUi/enemy" to="." method="_on_enemy_pressed"]
[connection signal="animation_finished" from="textBox/textAnimation" to="." method="_on_text_animation_animation_finished"]
