[gd_scene load_steps=21 format=3 uid="uid://c4ge2aoedl2cr"]

[ext_resource type="Script" path="res://scenes/battle_screen.gd" id="1_b2c6h"]
[ext_resource type="Texture2D" uid="uid://b6cu22w2vrwmi" path="res://images/achievement_border.png" id="1_rxv11"]
[ext_resource type="Texture2D" uid="uid://xr40j0nr0404" path="res://images/energyBarOver.png" id="3_0ob0o"]
[ext_resource type="Texture2D" uid="uid://473skb2kutbe" path="res://images/fightBackground.png" id="3_6dks6"]
[ext_resource type="Texture2D" uid="uid://b0fd71qsf1pvl" path="res://images/portrait1.png" id="3_304py"]
[ext_resource type="Texture2D" uid="uid://dna1g0e4o3o4i" path="res://images/healthBarOver.png" id="4_a3l6l"]
[ext_resource type="Texture2D" uid="uid://v4pobm5jocot" path="res://images/cookBackground.png" id="4_nwlwa"]
[ext_resource type="Texture2D" uid="uid://cqi5iwmma2gum" path="res://images/energyBarProgress.png" id="4_p1272"]
[ext_resource type="Texture2D" uid="uid://wt7s68m7r6cx" path="res://images/healthBarUnder.png" id="5_errwy"]
[ext_resource type="Texture2D" uid="uid://cv37c5bkyw7yw" path="res://images/itemBackground.png" id="5_faubx"]
[ext_resource type="Texture2D" uid="uid://tth5oj3vsmju" path="res://images/onionBattle.png" id="5_u6d42"]
[ext_resource type="Texture2D" uid="uid://b4ocn58qqk4k" path="res://images/runBackground.png" id="6_wxhco"]
[ext_resource type="Texture2D" uid="uid://mse0ufelm38g" path="res://images/battleBackground.png" id="12_apo2c"]
[ext_resource type="AudioStream" uid="uid://yn66y34a7hqc" path="res://images/battlefight.wav" id="14_obe8a"]

[sub_resource type="Animation" id="Animation_0ls2x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(25, 19)]
}

[sub_resource type="Animation" id="Animation_x6fnl"]
resource_name = "fightAnimation"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Fight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(25, 19), Vector2(25, 14), Vector2(25, 19), Vector2(25, 24)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yilv4"]
_data = {
"RESET": SubResource("Animation_0ls2x"),
"fightAnimation": SubResource("Animation_x6fnl")
}

[sub_resource type="Animation" id="Animation_4o6ak"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("textBox/MarginContainer/RichTextLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("textBox/MarginContainer/RichTextLabel:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("textBox/MarginContainer/RichTextLabel/Label:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xf1rc"]
resource_name = "textAnimation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("textBox/MarginContainer/RichTextLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("textBox/MarginContainer/RichTextLabel:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("textBox/MarginContainer/RichTextLabel/Label:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uw8tr"]
_data = {
"RESET": SubResource("Animation_4o6ak"),
"textAnimation": SubResource("Animation_xf1rc")
}

[node name="battleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b2c6h")

[node name="playerUi" type="CanvasLayer" parent="."]

[node name="PlayerMenu" type="Control" parent="playerUi"]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 648.0

[node name="playerPortrait" type="NinePatchRect" parent="playerUi/PlayerMenu"]
layout_mode = 0
offset_left = 6.0
offset_top = 443.0
offset_right = 186.0
offset_bottom = 638.0
texture = ExtResource("1_rxv11")

[node name="portrait" type="NinePatchRect" parent="playerUi/PlayerMenu/playerPortrait"]
layout_mode = 0
offset_left = 11.0
offset_top = 34.0
offset_right = 165.0
offset_bottom = 184.0
texture = ExtResource("3_304py")

[node name="Energy" type="TextureProgressBar" parent="playerUi/PlayerMenu"]
layout_mode = 0
offset_left = 188.0
offset_top = 590.0
offset_right = 1148.0
offset_bottom = 629.0
value = 100.0
nine_patch_stretch = true
texture_over = ExtResource("3_0ob0o")
texture_progress = ExtResource("4_p1272")

[node name="Health" type="TextureProgressBar" parent="playerUi/PlayerMenu"]
layout_mode = 0
offset_left = 188.0
offset_top = 551.0
offset_right = 1146.0
offset_bottom = 591.0
value = 100.0
nine_patch_stretch = true
texture_over = ExtResource("4_a3l6l")
texture_progress = ExtResource("5_errwy")

[node name="playerMenu" type="NinePatchRect" parent="playerUi/PlayerMenu"]
layout_mode = 0
offset_left = 193.0
offset_top = 384.0
offset_right = 1140.0
offset_bottom = 548.0
texture = ExtResource("1_rxv11")

[node name="GridContainer" type="GridContainer" parent="playerUi/PlayerMenu/playerMenu"]
layout_mode = 0
offset_left = 25.0
offset_top = 19.0
offset_right = 920.0
offset_bottom = 149.0
columns = 2

[node name="Fight" type="Button" parent="playerUi/PlayerMenu/playerMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("3_6dks6")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Skills" type="Button" parent="playerUi/PlayerMenu/playerMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("4_nwlwa")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Items" type="Button" parent="playerUi/PlayerMenu/playerMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("5_faubx")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Run" type="Button" parent="playerUi/PlayerMenu/playerMenu/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Run"
icon = ExtResource("6_wxhco")
icon_alignment = 1
expand_icon = true

[node name="statusText" type="NinePatchRect" parent="playerUi/PlayerMenu"]
layout_mode = 0
offset_left = 8.0
offset_top = 386.0
offset_right = 183.0
offset_bottom = 437.0
texture = ExtResource("1_rxv11")

[node name="MarginContainer" type="MarginContainer" parent="playerUi/PlayerMenu/statusText"]
layout_mode = 0
offset_top = 7.0
offset_right = 166.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="playerUi/PlayerMenu/statusText/MarginContainer"]
layout_mode = 2
text = "            Culinara"

[node name="eName" type="Label" parent="playerUi/PlayerMenu"]
layout_mode = 0
offset_right = 243.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 32
text = "Dragonion"

[node name="enemy" type="NinePatchRect" parent="playerUi"]
offset_left = 421.0
offset_top = -64.0
offset_right = 903.0
offset_bottom = 418.0
texture = ExtResource("5_u6d42")

[node name="buttonAnimations" type="AnimationPlayer" parent="playerUi"]
root_node = NodePath("../PlayerMenu/playerMenu/GridContainer")
autoplay = "fightAnimation"
libraries = {
"": SubResource("AnimationLibrary_yilv4")
}

[node name="eHealth" type="TextureProgressBar" parent="playerUi"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -67.5
offset_right = 310.0
offset_bottom = -28.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
value = 100.0
nine_patch_stretch = true
texture_over = ExtResource("4_a3l6l")
texture_progress = ExtResource("5_errwy")

[node name="eEnergy" type="TextureProgressBar" parent="playerUi"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -17.0
offset_right = 310.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
value = 100.0
nine_patch_stretch = true
texture_over = ExtResource("3_0ob0o")
texture_progress = ExtResource("4_p1272")

[node name="textBox" type="CanvasLayer" parent="."]

[node name="textBox" type="NinePatchRect" parent="textBox"]
offset_left = 288.0
offset_top = 377.0
offset_right = 1064.0
offset_bottom = 543.0

[node name="MarginContainer" type="MarginContainer" parent="textBox/textBox"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 713.0
offset_bottom = 186.0

[node name="RichTextLabel" type="TextureButton" parent="textBox/textBox/MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("1_rxv11")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="textBox/textBox/MarginContainer/RichTextLabel"]
layout_mode = 0
offset_left = 31.0
offset_top = 58.0
offset_right = 906.0
offset_bottom = 203.0
text = "T"
visible_characters = 0
visible_ratio = 0.0

[node name="textAnimation" type="AnimationPlayer" parent="textBox"]
libraries = {
"": SubResource("AnimationLibrary_uw8tr")
}

[node name="battleBackground" type="CanvasLayer" parent="."]
layer = 0

[node name="background" type="NinePatchRect" parent="battleBackground"]
offset_left = 2.0
offset_top = -7.0
offset_right = 1154.0
offset_bottom = 629.0
texture = ExtResource("12_apo2c")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_obe8a")
autoplay = true

[connection signal="pressed" from="playerUi/PlayerMenu/playerMenu/GridContainer/Fight" to="." method="_on_fight_pressed"]
[connection signal="pressed" from="textBox/textBox/MarginContainer/RichTextLabel" to="." method="_on_rich_text_label_pressed"]
[connection signal="animation_finished" from="textBox/textAnimation" to="." method="_on_text_animation_animation_finished"]
