[gd_scene load_steps=2 format=3 uid="uid://f15oi74cdvny"]

[ext_resource type="Script" path="res://scenes/game_over.gd" id="1_p8gnk"]

[node name="gameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p8gnk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 147.0
offset_top = 209.0
offset_right = 1505.0
offset_bottom = 554.0
theme_override_font_sizes/font_size = 250
text = "Game Over"
