[gd_scene load_steps=3 format=3 uid="uid://dcjo64ebpkvr8"]

[ext_resource type="PackedScene" uid="uid://bwi863adwdwe4" path="res://characters/Culinara.tscn" id="1_433ia"]
[ext_resource type="Script" path="res://main.gd" id="1_ms57o"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ms57o")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Culinara" parent="." instance=ExtResource("1_433ia")]
