[gd_scene load_steps=5 format=3 uid="uid://dcjo64ebpkvr8"]

[ext_resource type="PackedScene" uid="uid://b667usll5v26r" path="res://Characters/Culinara.tscn" id="1_433ia"]
[ext_resource type="Script" path="res://main.gd" id="1_ms57o"]
[ext_resource type="PackedScene" uid="uid://bq1kh4lq8g1hk" path="res://inventory/inventory.tscn" id="3_i0rqj"]
[ext_resource type="Script" path="res://inventory/inventory_interface.gd" id="3_yg2ul"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ms57o")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Culinara" parent="." instance=ExtResource("1_433ia")]
visible = false
scale = Vector2(0.5, 0.5)

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryInterface" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_yg2ul")

[node name="PlayerInventory" parent="UI/InventoryInterface" instance=ExtResource("3_i0rqj")]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 80.0
offset_bottom = 80.0
