[gd_scene load_steps=3 format=3 uid="uid://bq1kh4lq8g1hk"]

[ext_resource type="Script" path="res://inventory/inventory.gd" id="1_usbfa"]
[ext_resource type="PackedScene" uid="uid://c3uad5nfureh" path="res://inventory/slot.tscn" id="2_trjca"]

[node name="inventory" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_usbfa")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ItemGrid" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 6

[node name="slot" parent="." instance=ExtResource("2_trjca")]
layout_mode = 2
