[gd_scene load_steps=5 format=3 uid="uid://b667usll5v26r"]

[ext_resource type="Texture2D" uid="uid://cr5shtc3r3rqt" path="res://Characters/Culinara.png" id="1_44wyt"]
[ext_resource type="Script" path="res://Characters/Culinara.gd" id="2_jt8p3"]

[sub_resource type="AnimationRootNode" id="AnimationRootNode_6pi0w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ymnwa"]
radius = 16.0
height = 90.0

[node name="Culinara" type="CharacterBody2D"]
script = ExtResource("2_jt8p3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_44wyt")
offset = Vector2(2, 0)
hframes = 4
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationRootNode_6pi0w")
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22, 47)
shape = SubResource("CapsuleShape2D_ymnwa")
