[gd_scene load_steps=6 format=3 uid="uid://myrmjw6la6vs"]

[ext_resource type="Script" path="res://characters/enemy.gd" id="1_56ok6"]
[ext_resource type="Texture2D" uid="uid://tth5oj3vsmju" path="res://images/onionBattle.png" id="2_ixfn3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k0phg"]
radius = 3745.13

[sub_resource type="CircleShape2D" id="CircleShape2D_xf746"]
radius = 59.0085

[sub_resource type="CircleShape2D" id="CircleShape2D_fook8"]
radius = 69.0652

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_56ok6")
moveSpeed = 100.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(69.8125, -85.1713)
scale = Vector2(0.0731875, 0.0731875)
texture = ExtResource("2_ixfn3")

[node name="chaseArea" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/chaseArea"]
shape = SubResource("CircleShape2D_k0phg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(77, -88)
shape = SubResource("CircleShape2D_xf746")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="stateTimer" type="Timer" parent="."]

[node name="enterBattle" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enterBattle"]
position = Vector2(76, -86)
shape = SubResource("CircleShape2D_fook8")

[connection signal="body_entered" from="Sprite2D/chaseArea" to="." method="_on_chase_area_body_entered"]
[connection signal="body_exited" from="Sprite2D/chaseArea" to="." method="_on_chase_area_body_exited"]
[connection signal="timeout" from="stateTimer" to="." method="_on_state_timer_timeout"]
[connection signal="body_entered" from="enterBattle" to="." method="_on_enter_battle_body_entered"]
[connection signal="body_exited" from="enterBattle" to="." method="_on_enter_battle_body_exited"]
