[gd_scene load_steps=2 format=3 uid="uid://blylg3oc1s0j4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w3h55"]

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w3h55")
